<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the EJB and Web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tura</groupId>
        <artifactId>Person</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    
    <artifactId>Person-ear</artifactId>
    <packaging>ear</packaging>
    <name>Person - ear</name>
    <description>This project demonstrates how to package an EJB and WAR in an EAR; this is the EAR POM file</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Person-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <!-- Dependencies on the EJB and Web modules so that they can be found by the EAR plug-in -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Person-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Jakarta EE -->
                    <version>7</version>
                    <!-- Use Jakarta EE ear libraries as needed. Jakarta EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Person-web</artifactId>
                            <contextRoot>/Person</contextRoot>
                        </webModule>
                        
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Common</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbModule>
                    </modules>
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
